<!DOCTYPE html>
<html>

<head>

    <style type="javascript/css">
        .chat
                {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
        
        .chat li
                {
                    margin-bottom: 10px;
                    padding-bottom: 5px;
                    border-bottom: 1px dotted #B3A9A9;
                }
        
        .chat li.left.chat-body
                {
                    margin-left: 60px;
                }
        
        .chat li.right.chat-body
                {
                    margin-right: 60px;
                }
        
        
        .chat li.chat-body p
                {
                    margin: 0;
                    color: #777777;
                }
        
        .panel.slidedown.glyphicon, .chat.glyphicon
                {
                    margin-right: 5px;
                }
        
        .panel-body
                {
                    overflow-y: scroll;
                    height: 250px;
                }
        
                ::-webkit-scrollbar-track
                {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #F5F5F5;
                }
        
                ::-webkit-scrollbar
                {
                    width: 12px;
                    background-color: #F5F5F5;
                }
        
        ::-webkit-scrollbar-thumb
                {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                    background-color: #555;
                }
        
            </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Send Message</h1>
            <br>
            <input id="name" class="form-control" placeholder="Name">
            <br>
            <textarea id="message" class="form-control" placeholder="Your Message Here">



</textarea>
            <br>
            <button id="send" class="btn btn-success">Send</button>
        </div>
        <div id="messages">
        </div>
    </div>
    <!-- <script type="text/javascript" src="js/script.js"></script> -->

    <script>
        var socket = io();
        $(() => {
            $("#send").click(() => {
                sendMessage({ name: $("#name").val(), message: $("#message").val() });
            })
            getMessages()
        })
        socket.on('message', addMessages)

        function addMessages(message) {
            $("#messages").append(`
      <h4> ${message.name} </h4>
      <p>  ${message.message} </p>`)
            resetEnteredValue();
        }

        function resetEnteredValue() {
            $("#message").val('');
        }
        
        // function getMessages() {
        //     console.log("hi")
        //     $.get('http://localhost:3000/messages', (data) => {
        //         data.messages.forEach(addMessages);
        //     })
        // }
        function getMessages() {
            console.log("hi")
            $.get('https://warm-sea-61375.herokuapp.com/messages', (data) => {
                data.messages.forEach(addMessages);
            })
        }

        // function sendMessage(message) {
        //     $.post('http://localhost:3000/messages', message)

        // }
        function sendMessage(message) {
            $.post('https://warm-sea-61375.herokuapp.com/messages', message)

        }
    </script>
</body>

</html>